<view style="{{style}}" class="datepickerComponent" onTap="revealDatepicker">
    
  <text a:if="{{value !== ''}}">
    {{valuelabel}}
  </text>

  <text a:else class="text-value placeholder">
    {{ type === 'time' ? '00:00' : '00/00/0000' }}
  </text>

  <image 
    a:if="{{type === 'date'}}"
    class="date"
    mode="scaleToFill"
    src="/main/ui/assets/icons/icono-calendar-ppal.svg"
  />
  
  <image a:else class="clock" mode="scaleToFill" src="/main/ui/assets/icons/icono-clock-ppal.svg" />

</view>