.datepickerComponent {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 8px #2F2F6026;
  border: 1px solid #E3E3E3;
  border-radius: 10px;
  display: flex;
  flex: 1;
  height: 40px;
  justify-content: space-between;
  min-height: 40px;
  padding: 0 7px 0 12px;
  width: 100%;
}

.datepickerComponent image.date{
  height: 20px;
  width: 22px;
}

.datepickerComponent image.clock{
  height: 22px;
  width: 22px;
}


.datepickerComponent .text-value image.clock{
  color: #404040;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}


.datepickerComponent .text-value.placeholder{
  color: #B3B3B3;
} 

