@import './../../styles/button.acss';


page {
  display: flex;
  flex-direction: column;
}

.page-manage .manage{
  display: flex;
  flex-direction: column;
  flex: 1;
  opacity: 1;
  padding-left: 16px;
  padding-right: 15px;
  padding-top: 32px;
}

.page-manage .manage .title{
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-amx);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--c80-404040);
  text-align: center;
  opacity: 1;
  width: 100%;
  height: 20px;
}

.page-manage .manage .options{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  gap: 32px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  letter-spacing: 0px;
  opacity: 1;
  height: 26px;
}

.page-manage .manage .options .button{
  align-items: center;
  display: flex;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-amx);
  height: 32px;
  justify-content: center;
  letter-spacing: var(--unnamed-character-spacing-0);
  padding: 0 8px;
}

.page-manage .manage .options .button:not(:disabled){
  color: var(--c50-999999);
  text-align: center;
  letter-spacing: 0px;
  opacity: 1;
}

.page-manage .manage .options .button.select{
  color: var(--c80-404040);
  border-bottom: 4px solid#E03224;
}

.page-manage .manage  .button-detail-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 36px;
}

.page-manage .manage .button-detail{
  width: 100%;
  height: 64px;
  background: var(--ffffff-tarj-fondo-fdfdff) 0% 0% no-repeat padding-box;
  box-shadow: 2px 2px 10px var(--sombreados-2f2f60);
  border-radius: 10px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 16px;
  padding-left: 16px;
}

.page-manage .manage .button-detail .text{
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/19px var(--unnamed-font-family-roboto);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--c80-404040);
  text-align: left;
  opacity: 1;
}

.page-manage .manage .button-detail .detail{
  display: flex;
  flex-direction: row;
}

.page-manage .manage .button-detail .detail .text{
  text-decoration: var(--unnamed-decoration-underline);
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-17) var(--unnamed-font-family-roboto);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--azul-base-100-187385);
  text-align: left;
  opacity: 1;
}

.page-manage .manage .button-detail .detail .image{
  width: 8px;
  height: 14px;
  opacity: 1;
  margin-top: 3px;
  margin-left: 5px;
}

.close_bttn {
  align-items: center;
  background-color: #E03224;
  bottom: 5%;
  right: 5%;
  border: none;
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-bottom: 50px;
  position: absolute;
  width: 54px;
}

.close_bttn image{
  height: 26px;
}