
.splash-loader-wrapper {
  display: block;
  position: relative;
  z-index: 2;
}
.loader {
  display: flex;
  flex-direction: column;
  gap: var(--gap-8);
  place-content: center;
  place-items: center;
  width: 100%;
  height: 100vh;
}
.texto-gif{
  font-size: var(--text-2xl);
  justify-content: center;
  align-items: center;
  color: #da291c ;
  font-weight: 700;
  font-family: 'Roboto';
}

.splash-loader-wrapper .am-popup-content{
  background-color: white;
  height: 100vh;
}

.loader {
  background-color: white !important;
  height: 100vh;
  width: 100vw;
}

.splash-loader {
  width: 100%;
}

.splash-loader .am-modal-body {
  max-width: unset;
}

image{
  width: 100px;
  aspect-ratio: 1/1;
}

